apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: toi-kafkamanager
  namespace: toi
  labels:
    team: toi
spec:
  groups:
    - name: toi-kafkamanager
      rules:
        - alert: toi-kafkamanager
          expr: kube_deployment_status_replicas_available{deployment="toi-kafkamanager"} == 0
          for: 1s
          annotations:
            summary: Applikasjonen er nede
            action: "https://logs.adeo.no/app/r/s/0TnLa"
          labels:
            namespace: toi
            severity: critical

        - alert: toi-kafkamanager
          expr: sum(increase(log_messages_errors{app="toi-kafkamanager", level="Error"}[10m])) > 0
          for: 1s
          annotations:
            summary: Applikasjonen har logget en error
            action: "https://logs.adeo.no/app/r/s/0TnLa"
          labels:
            namespace: toi
            severity: critical

        - alert: toi-kafkamanager
          expr: sum(increase(log_messages_errors{app="toi-kafkamanager", level="Warning"}[10m])) > 3
          for: 1s
          annotations:
            summary: Økning i warnings
            action: "https://logs.adeo.no/app/r/s/0TnLa"
          labels:
            namespace: toi
            severity: warning
